/*
////////////////////////////\  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
///////////////////////////  \  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////    \  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
/////////////////////////      \  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
////////////////////////		\  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
///////////////////////			 \  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////            \  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
/////////////////////              \  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
////////////////////                \  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
///////////////////                  \  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////                    \__\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\                    /  ///////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\                  /  ////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\                /  ///////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\              /  ////////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\____________/__///////////////////////////////////////////////////////
*/
public class ClassDemoRunner {
public static void main(String [] args){
	//First constctructor
	ClassDemo fred = new ClassDemo();
	fred.setLength(4.5);
	fred.setWidth(10);
	System.out.println(fred.calculateRecArea());
	//secobnd coandfstructututor
	ClassDemo abby = new ClassDemo(4, 6, 10);
	System.out.println(abby.calculateCircleArea());
}
	
}
